# javaagent

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/example/: MyAgent.java  MyInterceptor.java
agent/src/main/resources/: logback.xml
agent/src/test/java/org/example/: MyAgentTest.java
demo/: pom.xml
demo/src/main/java/org/example/controller/: IndexController.java
